name: No Run Checkers
on: [push]

jobs:
  norun:
    name: emit toolchain environment infomation needed from all repos
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@nightly
      - run: |
          sudo su -
          mkdir /check
          wget https://raw.githubusercontent.com/os-checker/os-checker.github.io/main/repos.yaml -O /check/repos.yaml
          cargo install --path .
          cd /check
          os-checker --config repos.yaml --emit json --norun
