name: No Run Checkers
on: [push]

jobs:
  norun:
    name: Emit toolchain environment infomation needed from all repos
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Download repos.yaml
        run: |
          mkdir ~/check
          wget https://raw.githubusercontent.com/os-checker/os-checker.github.io/main/repos.yaml -O ~/check/repos.yaml

      - uses: dtolnay/rust-toolchain@nightly

      - name: Cache Restore
        id: cache-cargo-restore
        uses: actions/cache/restore@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ runner.os }}-cargo
      # - name: Cache
      #   id: cache-cargo
      #   uses: actions/cache@v4
      #   with:
      #     path: |
      #       ~/.cargo/bin/
      #       ~/.cargo/registry/index/
      #       ~/.cargo/registry/cache/
      #       ~/.cargo/git/db/
      #       target/
      #     key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock', '**.rs') }}

      - name: Build os-checker
        if: steps.cache-cargo.outputs.cache-hit != 'true'
        run: |
          cargo install --path .

      - name: Run os-checker
        run: |
          cd ~/check
          os-checker --config repos.yaml --emit json --norun --setup

      - name: Cache Save
        id: cache-cargo-save
        uses: actions/cache/save@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ steps.cache-cargo-restore.outputs.cache-primary-key }}
